server {
    listen       80;
    listen  [::]:80;

    location ~ / {
        resolver 127.0.0.11 [::1] valid=5s;
        proxy_pass http://$http_host$request_uri;
    }
}

server {
    server_name mailhog.test;
    listen 80;
    listen [::]:80;

    location / {
        resolver 127.0.0.11 [::1] valid=5s;
        proxy_pass http://mailhog.test:8025;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
